ARG NODE_VERSION=18
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

RUN yarn config set "strict-ssl" false

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --verbose

COPY . .
RUN yarn cache clean
RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server

FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
COPY --from=builder /app/packages/client/dist/index.html /app/client/dist/
RUN yarn install --registry=https://registry.npmjs.org

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]
